server.port=8888
spring.data.mongodb.database=foody1
spring.data.mongodb.uri=mongodb://localhost:27017/
upload.directory=restaurants_api/src/main/resources/uploads/


razorpay.api.key=rzp_test_4ddJIE4qOr1O6c
razorpay.api.secret=va3xQnJGvPhyigNvgFq5b385


razorpay.api.key.id1=rzp_test_4ddJIE4qOr1O6c
razorpay.api.key.secret1=va3xQnJGvPhyigNvgFq5b385
razorpay.api.key.id2=rzp_test_J4fInjDpTX475d
razorpay.api.key.secret2=r8fNXAB78RmsVfdiQbWGwyjr

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.application.name = user-restaurant-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true